项目描述

主要功能有：用户注册、登录、加入购物车、加入订单、分类管理、产品管理、用户管理、订单管理等

 

运行环境

 

jdk8+tomcat8+mysql+eclipse+maven

 

项目技术

 

spring+spring mvc+mybatis+jsp+jquery

 

数据库文件

 

在项目文件里面

 

jar包文件

 

maven构建，自动下载

访问地址;http://localhost:8080/home

账号：seasonl 密码：123456

 

后台地址：http://localhost:8080/admin/listCategory

 

后台不需要登录，直接可以访问

 

 