.wrap .wrap-in {
	background: #fcfcfc;
}
.wrap-in .column {
	padding: 40px 40px 10px 40px;
	overflow: hidden;
}
.wrap-in .main-title .title-img {
	width: 180px;
	height: 180px;
	float: left;
	margin-right: 40px;
	background: url('../image/profile.jpg') no-repeat;
}
.wrap-in .main-title .title-info {
	width: 800px;
	height: 180px;
	float: left;
}
.wrap-in .main-title .title-info a > button {
    padding: 2px 5px;
    cursor: pointer;
}
.wrap-in .main-title .title-info h3 {
	width: 100%;
	height: 45px;
	line-height: 30px;
	font-size: 22px;
	font-weight: normal;
	border-bottom: solid 1px #ccc;
}
.wrap-in .main-title .title-info h3 input {
	width: 130px;
	height: 30px;
	float: right;
	border: solid 1px #c3c3c3;
	border-radius: 4px;
	background: #f8f8f8;
	cursor: pointer;
}
.wrap-in .main-title .sml {
	height: 25px;
	color: #999;
	line-height: 30px;
}

.wrap-in .column h3{
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	font-weight: normal;
	border-bottom: solid 2px #C20C0C;
}
.wrap-in .main-mlist ul {
	border: solid 1px #e2e2e2; 
	min-height: 50px;
}
.wrap-in .main-mlist ul li {
	width: 100%;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	cursor: pointer;
	overflow: hidden;
}
.wrap-in .main-mlist ul li:hover{
	background: #eee;
}
.wrap-in .main-mlist ul li a.icon-play {
	display: block;
	float: left;
	width: 17px;
	height: 17px;
	margin: 9px;
	background: url('../image/table.png');
	background-position: 0 -103px;
}
.wrap-in .main-mlist ul li a.icon-play:hover {
	background-position: 0 -128px;
}
.wrap-in .main-mlist ul li .col{
	float: left;
}
.wrap-in .main-mlist ul li .txtOF {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.wrap-in .main-mlist ul li .col-1{
	width: 55%;
}
.wrap-in .main-mlist ul li .col-1 h4 {
	height: 100%;
	float: left;
}
.wrap-in .main-mlist ul li .col-1 .master {
	height: 100%;
	float: left;
	color: #bbb;
	text-indent: 10px;
}
.wrap-in .main-mlist ul li .col-2{
	width: 17%;
	height: 100%;
}
.wrap-in .main-mlist ul li .col-2 a{
	width: 18px;
	height: 16px;
	display: none;
	float: left;
	margin: 9px 0 0 8px;
	background: url('../image/table.png');
}
.wrap-in .main-mlist ul li .col-2 a.icn-add {
	width: 14px;
	background: url('../image/iconplay.png');
	background-position: 0 -700px;
}
.wrap-in .main-mlist ul li .col-2 a.icn-add:hover{
	background-position: -22px -700px;
}
.wrap-in .main-mlist ul li .col-2 a.icn-col{
	background-position: 0 -174px;
}
.wrap-in .main-mlist ul li .col-2 a.icn-col:hover{
	background-position: -20px -174px;
}
.wrap-in .main-mlist ul li .col-2 a.icn-del{
	width: 16px;
	background-position: 0 -217px;
}
.wrap-in .main-mlist ul li .col-2 a.icn-del:hover{
	background-position: -20px -217px;
}
.wrap-in .main-mlist ul li .col-2 a.icn-dwn{
	background-position: -80px -174px;
}
.wrap-in .main-mlist ul li .col-2 a.icn-dwn:hover{
	background-position: -103px -174px;
}

.wrap-in .main-mform ul {
	min-height: 300px;
	border: solid 1px #ccc;
}

.wrap-in .main-mfriend ul {
	min-height: 300px;
	border: solid 1px #ccc;
}
.wrap-in .main-mfriend ul li {
	padding: 5px;
}